server.port=${SERVER_PORT:3333}

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:3333/eureka/}
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.root=off
